ProductCatalogWPF/MainWindow.xaml

<Window x:Class="ProductCatalogWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductCatalogWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="920"
        MinWidth="920"
        MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"></Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <ListBox x:Name="ListBoxProducts"
                         ItemsSource="{Binding Products}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Border Height="100"
                                            Width="100"
                                            BorderThickness="1"
                                            BorderBrush="Black">
                                        <Image Source="{Binding ImagePath}"></Image>
                                    </Border>
                                </Grid>
                                
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Name}"/>
                                    <Button x:Name="ButtonAdd"
                                            Grid.Column="1"
                                            Width="40"
                                            Height="40"
                                            Margin="5"
                                            Content="+"
                                            FontSize="25"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Top"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">

            </Grid>

            <Grid Grid.Column="2">

            </Grid>
        </Grid>
    </Grid>
</Window>
