ProductCatalogWPF/MainWindow.xaml

<Window x:Class="ProductCatalogWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductCatalogWPF"
        mc:Ignorable="d"
        Title="Product Catalog" Height="600" Width="920"
        MinWidth="920"
        MinHeight="600"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    Grid.ColumnSpan="3"
                    BorderThickness="2"
                    BorderBrush="Black"
                    Margin="15"
                    CornerRadius="13"
                    Padding="5">
                <TextBox x:Name="TextBoxSearch"
                         BorderThickness="0"
                         Background="Transparent"
                         TextChanged="TextBoxSearch_OnTextChanged"/>
            </Border>
        </Grid>

        <Border Grid.Row="0"
                BorderThickness="0, 0, 0, 1.5"
                Margin="0, 0, 0, 5"
                BorderBrush="Black"></Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0"
                         Stretch="Uniform">
                    <Image Source="Images/buy_60px.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="1">
                <ListBox x:Name="ListBoxProducts"
                         ItemsSource="{Binding Products}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Margin="0,0,0, 10"
                         BorderThickness="0"
                         Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Border Height="100"
                                            Width="100"
                                            BorderThickness="1"
                                            BorderBrush="Black">
                                        <Image Source="{Binding ImagePath}"></Image>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Name}"/>
                                    <Button x:Name="ButtonAdd"
                                            Grid.Column="1"
                                            Width="40"
                                            Height="40"
                                            Margin="5"
                                            Content="+"
                                            FontSize="25"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Top"
                                            BorderThickness="0"
                                            Background="#6CA9DA"
                                            Click="ButtonAdd_OnClick"
                                            IsEnabled="True">
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="2">
                <Border Margin="10, 0, 10, 10"
                        BorderThickness="1.5"
                        BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                BorderThickness="1.5"
                                Margin="10"
                                BorderBrush="Black"
                                Background="AliceBlue"
                                MouseUp="UIElement_OnMouseUp">
                            <Image x:Name="ImageProduct"
                                   ></Image>
                        </Border>

                        <StackPanel Grid.Row="1">
                            <TextBlock FontSize="16"
                                       FontWeight="SemiBold"
                                       Text="Name"
                                       Margin="10, 0, 0, 0"/>
                            <TextBox x:Name="TextBoxProductName"
                                     Margin="10, 10, 10, 0"
                                     Height="30"
                                     Text=""
                                     FontSize="17"
                                     VerticalContentAlignment="Center"
                                     Padding="5, 0, 5, 0"/>
                            <TextBlock FontSize="16"
                                       FontWeight="SemiBold"
                                       Text="Quantity"
                                       Margin="10, 10, 0, 0"/>
                            <TextBox x:Name="TextBoxProductQuantity"
                                     Margin="10, 10, 10, 0"
                                     Height="30"
                                     Text=""
                                     FontSize="17"
                                     VerticalContentAlignment="Center"
                                     Padding="5, 0, 5, 0"/>
                            <TextBlock FontSize="16"
                                       FontWeight="SemiBold"
                                       Text="Price"
                                       Margin="10, 10, 0, 0"/>
                            <TextBox x:Name="TextBoxProductPrice"
                                     Margin="10, 10, 10, 0"
                                     Height="30"
                                     Text=""
                                     FontSize="17"
                                     VerticalContentAlignment="Center"
                                     Padding="5, 0, 5, 0"/>
                        </StackPanel>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ButtonUpdate"
                                    Grid.Column="0"
                                    Margin="10, 0, 5, 15"
                                    Content="Update"
                                    FontSize="18"
                                    BorderThickness="0"
                                    Background="#6CA9DA"
                                    Click="ButtonUpdate_OnClick"/>

                            <Button x:Name="ButtonDelete"
                                    Grid.Column="1"
                                    FontSize="18"
                                    Content="Delete"
                                    Margin="5, 0, 10, 15"
                                    BorderThickness="0"
                                    Background="#D9596C"
                                    Click="ButtonDelete_OnClick"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>